BEGIN	SNAME
civanlar_16bus
END	-999

BEGIN	SBASE [kVA]
100000.0
END	-999

BEGIN	COSTS
#Penalty and losses ($/MWh)
1E+09	35
END	-999

BEGIN	BUSES
#ID;BNAME;VBASE [kV]; VMIN [PU]; VMAX [PU]
1;subs_1;23.0;0.93;1.05
2;subs_1;23.0;0.93;1.05
3;subs_1;23.0;0.93;1.05
4;bus_4;23.0;0.93;1.05
5;bus_5;23.0;0.93;1.05
6;bus_6;23.0;0.93;1.05
7;bus_7;23.0;0.93;1.05
8;bus_8;23.0;0.93;1.05
9;bus_9;23.0;0.93;1.05
10;bus_10;23.0;0.93;1.05
11;bus_11;23.0;0.93;1.05
12;bus_12;23.0;0.93;1.05
13;bus_13;23.0;0.93;1.05
14;bus_14;23.0;0.93;1.05
15;bus_15;23.0;0.93;1.05
16;bus_16;23.0;0.93;1.05
END	-999

BEGIN	FAULT_BUSES
#FAULT BUS ID
1
END	-999

BEGIN	BRANCHES
#ID;FID;TID;DEVICE TYPE
#LINE - R [OHM], X[OHM], IMAX [kA]
#SWLINE - R [OHM], X[OHM], SWITCHING COST [$/op], IMAX [kA], INITIAL STATUS [0 - opened / 1 - closed]
1;1;4;SWLINE;0.39675;0.529;35.00;99;1
2;2;8;SWLINE;0.5819;0.5819;35.00;99;1
3;3;13;SWLINE;0.5819;0.5819;35.00;99;1
4;4;5;SWLINE;0.4232;0.5819;35.00;99;1
5;4;6;SWLINE;0.4761;0.9522;35.00;99;1
6;5;11;SWLINE;0.2116;0.2116;45.00;99;0
7;6;7;SWLINE;0.2116;0.2116;35.00;99;1
8;7;16;SWLINE;0.4761;0.6843;45.00;99;0
9;8;9;SWLINE;0.4232;0.5819;35.00;99;1
10;8;10;SWLINE;0.5819;0.5819;35.00;99;1
11;9;11;SWLINE;0.5819;0.5819;35.00;99;1
12;9;12;SWLINE;0.4232;0.5819;35.00;99;1
13;10;14;SWLINE;0.2116;0.2116;45.00;99;0
14;13;14;SWLINE;0.4761;0.6843;35.00;99;1
15;13;15;SWLINE;0.4232;0.5819;35.00;99;1
16;15;16;SWLINE;0.2116;0.2116;35.00;99;1
END	-999

BEGIN	SHUNT_DEVICES
#BUS_ID;TYPE;SHUNT_PROPERTIES
# SOURCE - Vnom [kV]
# PQLOAD - P [kW]; Q [kVAR]; PENALTY COST[$/h]; NON-SUPPLIED COST [$/MWh]; curve_name(optional)
# SW_PQLOAD - P [kW]; Q [kVAR]; PENALTY COST[$/h]; NON-SUPPLIED COST [$/MWh]; SWITCHING COST [$/op]; MAX. SWITCHING OPERATION [un.]; curve_name(optional)
1;SOURCE;23.0;0.0
2;SOURCE;23.0;0.0
3;SOURCE;23.0;0.0
4;PQLOAD;2000.0;1600.0;0.00;150.00
5;PQLOAD;3000.0;400.0;0.00;150.00
6;PQLOAD;2000.0;-400.0;0.00;150.00
7;PQLOAD;1500.0;1200.0;0.00;150.00
8;PQLOAD;4000.0;2700.0;0.00;150.00
9;PQLOAD;5000.0;1800.0;50.00;150.00
10;SW_PQLOAD;1000.0;900.0;25.00;150.00;15.00;3
11;PQLOAD;600.0;-500.0;0.00;150.00
12;PQLOAD;4500.0;-1700.0;35.00;150.00
13;PQLOAD;1000.0;900.0;15.00;150.00
14;SW_PQLOAD;1000.0;-1100.0;25.00;150.00;15.00;3
15;SW_PQLOAD;1000.0;900.0;25.00;150.00;20.00;3
16;PQLOAD;2100.0;-800.0;50.00;150.00
END	-999