BEGIN	SNAME
civanlar_loadvar_16bus
END	-999

BEGIN	TIME_PARAMS
29	0.25
END	-999

BEGIN	CURVES
	BEGIN	LOAD_CURVE
		residential_profile
		1
		[0.805,0.7922,0.7794,0.7667,0.7539,0.7411,0.7283,0.7156,0.7028,0.69,0.7188,0.7906,0.8625,0.9344,1.0063,1.0781,1.15,1.1931,1.2363,1.2794,1.3225,1.3656,1.4088,1.4519,1.495,1.4519,1.4088,1.3656,1.3225]
	END	LOAD_CURVE
	BEGIN	LOAD_CURVE
		commercial_profile
		1
		[1.1788,1.2219,1.265,1.2842,1.3033,1.3225,1.3417,1.3608,1.38,1.3513,1.3225,1.2938,1.265,1.2363,1.2075,1.1788,1.15,1.1356,1.1213,1.1069,1.0925,1.0781,1.0638,1.0494,1.035,0.9967,0.9583,0.92,0.8817]
	END	LOAD_CURVE
	BEGIN	LOAD_CURVE
		industrial_profile
		1
		[1.0925,1.1213,1.15,1.2219,1.2938,1.3656,1.4375,1.4183,1.3992,1.38,1.3608,1.3417,1.3225,1.2794,1.2363,1.1931,1.15,1.1069,1.0638,1.0206,0.9775,0.9344,0.8913,0.8481,0.805,0.7763,0.7475,0.7188,0.69]
	END	LOAD_CURVE
	BEGIN	NDSPHDG_CURVE
		PV_power
		[0.9729,0.9581,0.9406,0.9198,0.8952,0.8659,0.8308,0.7884,0.7365,0.6725,0.5921,0.4901,0.3600,0.2004,0.0469,0.0001,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000]
	END	NDSPHDG_CURVE
END	-999

BEGIN	SBASE [kVA]
1000.0
END	-999

BEGIN	COSTS
1E+04	35
END	-999

BEGIN	BUSES
1;subs_1;23.0;0.93;1.05
2;subs_1;23.0;0.93;1.05
3;subs_1;23.0;0.93;1.05
4;bus_4;23.0;0.93;1.05
5;bus_5;23.0;0.93;1.05
6;bus_6;23.0;0.93;1.05
7;bus_7;23.0;0.93;1.05
8;bus_8;23.0;0.93;1.05
9;bus_9;23.0;0.93;1.05
10;bus_10;23.0;0.93;1.05
11;bus_11;23.0;0.93;1.05
12;bus_12;23.0;0.93;1.05
13;bus_13;23.0;0.93;1.05
14;bus_14;23.0;0.93;1.05
15;bus_15;23.0;0.93;1.05
16;bus_16;23.0;0.93;1.05
END	-999

BEGIN	FAULT_BUSES
1
2
3
END	-999

BEGIN	BRANCHES
#ID;FID;TID;DEVICE TYPE
#LINE - R [OHM], X[OHM], IMAX [kA]
#SWLINE - R [OHM], X[OHM], SWITCHING COST [$/op], IMAX [kA], INITIAL STATUS [0 - opened / 1 - closed]
1;1;4;SWLINE;0.39675;0.529;35.00;99;1
2;2;8;SWLINE;0.5819;0.5819;35.00;99;1
3;3;13;SWLINE;0.5819;0.5819;35.00;99;1
4;4;5;SWLINE;0.4232;0.5819;35.00;99;1
5;4;6;SWLINE;0.4761;0.9522;35.00;99;1
6;5;11;SWLINE;0.2116;0.2116;45.00;99;0
7;6;7;SWLINE;0.2116;0.2116;35.00;99;1
8;7;16;SWLINE;0.4761;0.6843;45.00;99;0
9;8;9;SWLINE;0.4232;0.5819;35.00;99;1
10;8;10;SWLINE;0.5819;0.5819;35.00;99;1
11;9;11;SWLINE;0.5819;0.5819;35.00;99;1
12;9;12;SWLINE;0.4232;0.5819;35.00;99;1
13;10;14;SWLINE;0.2116;0.2116;45.00;99;0
14;13;14;SWLINE;0.4761;0.6843;35.00;99;1
15;13;15;SWLINE;0.4232;0.5819;35.00;99;1
16;15;16;SWLINE;0.2116;0.2116;35.00;99;1
END	-999

BEGIN	SHUNT_DEVICES
#BUS_ID;TYPE;SHUNT_PROPERTIES
# SOURCE - Vnom [kV]
# PQLOAD - P [kW]; Q [kVAR]; PENALTY COST[$/h]; NON-SUPPLIED COST [$/MWh]; curve_name(optional)
# SW_PQLOAD - P [kW]; Q [kVAR]; PENALTY COST[$/h]; NON-SUPPLIED COST [$/MWh]; SWITCHING COST [$/op]; MAX. SWITCHING OPERATION [un.]; curve_name(optional)
# ESS - MIN. ACTIVE POWER [kW]; MAX. ACTIVE POWER [kW]; MIN. POWER RATE INJECTION [kW/s]; MAX. POWER RATE INJECTION [kW/s]; MIN. ENERGY [MWh]; MAX. ENERGY[MWh]; STORED ENERGY [MWh]; EFFICIENCY [pu]; AUTO DISCHARGE RATE [pu/h]
# DSPHDG - MIN. ACTIVE POWER [kW]; MAX. ACTIVE POWER [kW]; MIN. REACTIVE POWER [kVAr]; MAX. REACTIVE POWER [kVAr]; MAX. APPARENT POWER [kVA]; POWER GEN. COST [$/MWh]
# DSPHDG_BS - DG MODE [1 - Conventional DG/ 0 - Black-start mode], NOMINAL VOLT. [kV]; MIN. ACTIVE POWER [kW]; MAX. ACTIVE POWER [kW]; MIN. REACTIVE POWER [kVAr]; MAX. REACTIVE POWER [kVAr]; MAX. APPARENT POWER [kVA]; POWER GEN. COST [$/MWh]
# NDSPHDG - ACTIVE POWER RATED [kW]; MIN. POWER FACTOR; MAX. POWER FACTOR; APPARENT POWER RATED [kVA]; POWER GEN. COST [$/MWh]; curve_name(optional)
1;SOURCE;23.0;0.0
2;SOURCE;23.0;0.0
3;SOURCE;23.0;0.0
4;PQLOAD;2000.0;1600.0;0.00;150.00;commercial_profile
5;PQLOAD;3000.0;400.0;0.00;150.00;residential_profile
6;PQLOAD;2000.0;-400.0;0.00;150.00;residential_profile
7;PQLOAD;1500.0;1200.0;0.00;150.00;residential_profile
8;PQLOAD;4000.0;2700.0;0.00;150.00;residential_profile
9;PQLOAD;5000.0;1800.0;50.00;150.00;commercial_profile
10;SW_PQLOAD;1000.0;900.0;25.00;150.00;15.00;3;commercial_profile
11;PQLOAD;600.0;-500.0;0.00;150.00;residential_profile
12;PQLOAD;4500.0;-1700.0;35.00;150.00;commercial_profile
13;PQLOAD;1000.0;900.0;15.00;150.00;residential_profile
14;SW_PQLOAD;1000.0;-1100.0;25.00;150.00;15.00;3;industrial_profile
15;SW_PQLOAD;1000.0;900.0;25.00;150.00;20.00;3;industrial_profile
16;PQLOAD;2100.0;-800.0;50.00;150.00;residential_profile
7;DSPHDG_BS;0;23.0;1350;8100;-7200;7200;9000;75
4;DSPHDG;1125;6750;-6000;6000;7500;40
11;NDSPHDG;5000;-0.9;0.9;5000;55;PV_power
11;ESS;-2000;2000;-200;200;0.5;5.0;0.75;0.8;0.005
16;NDSPHDG;5000;-0.9;0.9;5000;55;PV_power
16;ESS;-2000;2000;-200;200;0.5;5.0;0.75;0.8;0.005
END	-999